package main

import (
	"regexp"
	"time"

	"github.com/go-gorp/gorp"
	sq "github.com/lann/squirrel"
)

var (
	zenNumber = regexp.MustCompile("[０-９]")
	zenToHan  = map[string]string{
		"０": "0",
		"１": "1",
		"２": "2",
		"３": "3",
		"４": "4",
		"５": "5",
		"６": "6",
		"７": "7",
		"８": "8",
		"９": "9",
	}

	// http://www.tele.soumu.go.jp/j/ref/material/test/index.htm
	// http://www.tele.soumu.go.jp/j/sys/equ/tech/type/index.htm
	ratDef = map[string]string{
		"第2条第1項第1号の4に掲げる無線設備":     "ＭＣＡ",
		"第2条第1項第1号の9に掲げる無線設備":     "ＳＳＢ",
		"第2条第1項第1号の10に掲げる無線設備":    "デジタル",
		"第2条第1号の11に掲げる無線設備":       "Ｆ３Ｅ等",
		"第2条第1項第1号の11に掲げる無線設備":    "Ｆ３Ｅ等",
		"第2条第1項第1号の12に掲げる無線設備":    "特定ラジオマイク",
		"第2条第1項第1号の12の2に掲げる無線設備":  "デジタル特定ラジオマイク",
		"第2条第1項第1号の13に掲げる無線設備":    "海上用ＤＳＢ",
		"第2条第1項第1号の14に掲げる無線設備":    "ＳＳＢ",
		"第2条第1号の15に掲げる無線設備":       "Ｆ３Ｅ等",
		"第2条第1項第1号の15に掲げる無線設備":    "Ｆ３Ｅ等",
		"第2条第1項第2号に掲げる無線設備":       "無線標定",
		"第2条第1項第2号の2に掲げる無線設備":     "ラジオ・ブイ",
		"第2条第1項第3号に掲げる無線設備":       "市民ラジオ",
		"第2条第1項第3号の2に掲げる無線設備":     "気象援助局",
		"第2条第1項第4号に掲げる無線設備":       "パーソナル",
		"第2条第1項第4号の2に掲げる無線設備":     "簡易無線",
		"第2条第1項第4号の4に掲げる無線設備":     "無線操縦用簡易無線",
		"第2条第1項第4号の5に掲げる無線設備":     "デジタル簡易無線局",
		"第2条第1項第4号の6に掲げる無線設備":     "デジタル簡易無線局（キャリアセンスを備え付けているもの）",
		"第2条第1項第4号の7に掲げる無線設備":     "920M構内無線",
		"第2条第1項第5号に掲げる無線設備":       "50GHz帯ＣＲ",
		"第2条第6号に掲げる無線設備":          "構内無線",
		"第2条第1項第6号に掲げる無線設備":       "構内無線",
		"第2条第1項第6号の2に掲げる無線設備":     "950MHz帯構内無線（キャリアセンスを備え付けているもの）",
		"第2条第1項第6号の3に掲げる無線設備":     "2,450MHz帯構内無線（周波数ホッピング方式を用いるもの）",
		"第2条第1項第7号に掲げる無線設備":       "コードレス電話",
		"第2条第8号に掲げる無線設備":          "特定小電力無線局",
		"第2条第1項第8号に掲げる無線設備":       "特定小電力無線局",
		"第2条第1項第9号に掲げる無線設備":       "Ｋｕ帯ＶＳＡＴ地球局",
		"第2条第1項第9号の2に掲げる無線設備":     "Ｋａ帯ＶＳＡＴ地球局",
		"第2条第1項第10号に掲げる無線設備":      "携帯無線通信陸上移動中継局等",
		"第2条第1項第10号の2に掲げる無線設備":    "TDMA方式(800MHz/1500MHz帯)携帯無線通信用陸上移動局",
		"第2条第1項第10号の3に掲げる無線設備":    "TDMA方式（800MHz/1500MHz帯）携帯無線通信用基地局等",
		"第2条第1項第11号に掲げる無線設備":      "CDMA方式携帯無線通信用陸上移動局",
		"第2条第1項第11号の2に掲げる無線設備":    "CDMA方式携帯無線通信用基地局等",
		"第2条第1項第11号の2の2に掲げる無線設備":  "CDMA方式携帯無線通信用フェムトセル基地局",
		"第2条第11号の3に掲げる無線設備":       "W-CDMA方式携帯無線通信用陸上移動局",
		"第2条第1項第11号の3に掲げる無線設備":    "W-CDMA方式携帯無線通信用陸上移動局",
		"第2条第1項第11号3に掲げる無線設備":     "W-CDMA方式携帯無線通信用陸上移動局",
		"第2条第1項第11の3号に掲げる無線設備":    "W-CDMA方式携帯無線通信用陸上移動局",
		"第2条第1項第11号の4に掲げる無線設備":    "CDMA2000方式携帯無線通信用陸上移動局",
		"第2条第11号の5に掲げる無線設備":       "W-CDMA方式携帯無線通信用基地局等",
		"第2条第1項第11号の5に掲げる無線設備":    "W-CDMA方式携帯無線通信用基地局等",
		"第2条第1項第11号の6に掲げる無線設備":    "CDMA2000方式携帯無線通信用基地局等",
		"第2条第1項第11号の6の2に掲げる無線設備":  "W-CDMA方式携帯無線通信用フェムトセル基地局",
		"第2条第1項第11号の6の3に掲げる無線設備":  "CDMA2000方式携帯無線通信用フェムトセル基地局",
		"第2条第11号の6の4に掲げる無線設備":     "W-CDMA方式携帯無線通信用屋内小型基地局",
		"第2条第1項第11号の6の4に掲げる無線設備":  "W-CDMA方式携帯無線通信用屋内小型基地局",
		"第2条第1項第11号の6の5に掲げる無線設備":  "CDMA2000方式携帯無線通信用屋内小型基地",
		"第2条第11号の7に掲げる無線設備":       "W-CDMA（HSDPA）方式携帯無線通信用陸上移動局",
		"第2条第1項第11号の7に掲げる無線設備":    "W-CDMA（HSDPA）方式携帯無線通信用陸上移動局",
		"第2条第1項第11号7に掲げる無線設備":     "W-CDMA（HSDPA）方式携帯無線通信用陸上移動局",
		"第2条第1項第11の7号に掲げる無線設備":    "W-CDMA（HSDPA）方式携帯無線通信用陸上移動局",
		"第2条第1項第11号の8に掲げる無線設備":    "CDMA2000（1x EV-DO）方式携帯無線通信用陸上移動局",
		"第2条第1項第11号の8の2に掲げる無線設備":  "CDMA2000（EV-DOマルチキャリア）移動局",
		"第2条第11号の9に掲げる無線設備":       "W-CDMA（HSDPA）方式携帯無線通信用基地局等",
		"第2条第1項第11号の9に掲げる無線設備":    "W-CDMA（HSDPA）方式携帯無線通信用基地局等",
		"第2条第1項第11号の10に掲げる無線設備":   "CDMA2000（1x EV-DO）方式携帯無線通信用基地局等",
		"第2条第1項第11号の10の2に掲げる無線設備": "W-CDMA（HSDPA）方式携帯無線通信用フェムトセル基地局",
		"第2条第1項第11号の10の3に掲げる無線設備": "CDMA2000（1x EV-DO）方式携帯無線通信用フェムトセル基地局",
		"第2条第11号の10の4に掲げる無線設備":    "W-CDMA（HSDPA）方式携帯無線通信用屋内小型基地局",
		"第2条第1項第11号の10の4に掲げる無線設備": "W-CDMA（HSDPA）方式携帯無線通信用屋内小型基地局",
		"第2条第1項第11号の10の5に掲げる無線設備": "CDMA2000（1x EV-DO）方式携帯無線通信用屋内小型基地局",
		"第2条第1項第11号の11に掲げる無線設備":   "TD-CDMA方式携帯無線通信用陸上移動局",
		"第2条第1項第11号の12に掲げる無線設備":   "TD-SCDMA方式携帯無線通信用陸上移動局",
		"第2条第1項第11号の13に掲げる無線設備":   "TD-CDMA方式携帯無線通信用基地局等",
		"第2条第1項第11号の14に掲げる無線設備":   "TD-SCDMA方式携帯無線通信用基地局等",
		"第2条第1項第11号の15に掲げる無線設備":   "XGP（2GhzTDD）用陸上移動局",
		"第2条第1項第11号の16に掲げる無線設備":   "XGP（2GhzTDD）用基地局等",
		"第2条第1項第11号の17に掲げる無線設備":   "ＭＢＴＤＤ　625k－ＭＣ（2GHzTDD）用陸上移動局",
		"第2条第1項第11号の18に掲げる無線設備":   "ＭＢＴＤＤ　625k－ＭＣ（2GHzTDD）用基地局等",
		"第2条第11号の19に掲げる無線設備":      "LTE用陸上移動局",
		"第2条第1項第11号の19に掲げる無線設備":   "LTE用陸上移動局",
		"第2条第1項第11号19に掲げる無線設備":    "LTE用陸上移動局",
		"第2条第1項第11号の20に掲げる無線設備":   "LTE用基地局等",
		"第2条第1項第11号の20の2に掲げる無線設備": "LTE用フェムトセル基地局",
		"第2条第11号の20の3に掲げる無線設備":    "LTE用屋内小型基地局",
		"第2条第1項第11号の20の3に掲げる無線設備": "LTE用屋内小型基地局",
		"第2条第1項第11号の21に掲げる無線設備":   "LTE（2GHzTDD）用陸上移動局",
		"第2条第1項第11号の22に掲げる無線設備":   "LTE（2GHzTDD）用基地局等",
		"第2条第1項第11号の23に掲げる無線設備":   "UMB用陸上移動局",
		"第2条第1項第11号の24に掲げる無線設備":   "UMB用用基地局等",
		"第2条第1項第11号の25に掲げる無線設備":   "モバイルWiMAX（2GHzTDD）用陸上移動局",
		"第2条第1項第11号の26に掲げる無線設備":   "UMB（2GHzTDD）用陸上移動局",
		"第2条第1項第11号の27に掲げる無線設備":   "モバイルWiMAX（2GHzTDD）用基地局等",
		"第2条第1項第11号の28に掲げる無線設備":   "UMB（2GHzTDD）用基地局等",
		"第2条第1項第12号に掲げる無線設備":      "アマチュア無線",
		"第2条第13号に掲げる無線設備":         "小電力セキュリティ",
		"第2条第1項第13号に掲げる無線設備":      "小電力セキュリティ",
		"第2条第1項第14号に掲げる無線設備":      "携帯移動衛星データ通信用地球局（対地静止）（オムニトラックス）",
		"第2条第1項第14号の2に掲げる無線設備":    "携帯移動衛星データ通信用地球局（非静止）（オーブコム）",
		"第2条第1項第15号に掲げる無線設備":      "加入者系多方向用基地局",
		"第2条第1項第15号の2に掲げる無線設備":    "加入者系多方向用移動局",
		"第2条第1項第15号の3に掲げる無線設備":    "加入者系対向用移動局",
		"第2条第16号に掲げる無線設備":         "テレメーター用等の固定局",
		"第2条第1項第16号に掲げる無線設備":      "テレメーター用等の固定局",
		"第2条第1項第17号に掲げる無線設備":      "非常警報用固定局",
		"第2条第1項第18号に掲げる無線設備":      "22GHz帯固定局",
		"証明規則第2条第1項第19号に掲げる無線設備":  "2.4GHz帯高度化小電力データ通信システム",
		"第2条第19号に掲げる無線設備":         "2.4GHz帯高度化小電力データ通信システム",
		"第2条第1項第19号に掲げる無線設備":      "2.4GHz帯高度化小電力データ通信システム",
		"第2条第1項第19号の2に掲げる無線設備":    "2.4GHz帯小電力データ通信システム",
		"第2条第1項第19号2に掲げる無線設備":     "2.4GHz帯小電力データ通信システム",
		"第2条第1項第19号の2の2に掲げる無線設備":  "2.4GHz帯高度化小電力データ通信システム（模型飛行機の無線操縦用）",
		"第2条第1項第19号2の2に掲げる無線設備":   "2.4GHz帯高度化小電力データ通信システム（模型飛行機の無線操縦用）",
		"第2条第1項第19号の2の3に掲げる無線設備":  "2.4GHz帯小電力データ通信システム（模型飛行機の無線操縦用）",
		"第2条第19号の3に掲げる無線設備":       "5GHz帯小電力データ通信システム",
		"第2条第1項第19号の3に掲げる無線設備":    "5GHz帯小電力データ通信システム",
		"第2条第1項第19号3に掲げる無線設備":     "5GHz帯小電力データ通信システム",
		"第2条第19号の3の2に掲げる無線設備":     "5.6GHz帯小電力データ通信システム",
		"第2条第1項第19号の3の2に掲げる無線設備":  "5.6GHz帯小電力データ通信システム",
		"第2条第1項第19号3の2に掲げる無線設備":   "5.6GHz帯小電力データ通信システム",
		"第2条第1項第19号の3の3に掲げる無線設備":  "5GHz帯小電力データ通信システム（Ⅲ）",
		"第2条第1項第19号3の3に掲げる無線設備":   "5GHz帯小電力データ通信システム（Ⅲ）",
		"第2条第1項第19号の4に掲げる無線設備":    "準ミリ波帯小電力データ通信システム",
		"第2条第1項第19号の5に掲げる無線設備":    "5GHz帯無線アクセスシステム用基地局",
		"第2条第1項第19号の6に掲げる無線設備":    "5GHz帯無線アクセスシステム用基地局（0.2マイクロワット以下）",
		"第2条第1項第19号の7に掲げる無線設備":    "5GHz帯無線アクセスシステム用陸上移動中継局",
		"第2条第1項第19号の8に掲げる無線設備":    "5GHz帯無線アクセスシステム用陸上移動中継局（0.2マイクロワット以下）",
		"第2条第1項第19号の9に掲げる無線設備":    "5GHz帯無線アクセスシステム用陸上移動局",
		"第2条第1項第19号の10に掲げる無線設備":   "5GHz帯無線アクセスシステム用陸上移動局（0.2マイクロワット以下）",
		"第2条第1項第19号の11に掲げる無線設備":   "5GHz帯無線アクセスシステム用陸上移動局（空中線電力0.01ワット以下）",
		"第2条第1項第20号の2に掲げる無線設備":    "800MHz帯デジタルＭＣＡ",
		"第2条第1項第21号に掲げる無線設備":      "デジタルコードレス電話（狭帯域TDMA)",
		"第2条第21号の2に掲げる無線設備":       "デジタルコードレス電話（広帯域TDMA）",
		"第2条第1項第21号の2に掲げる無線設備":    "デジタルコードレス電話（広帯域TDMA）",
		"第2条第1項第21号の3に掲げる無線設備":    "デジタルコードレス電話（TDMA/OFDMA）",
		"第2条第1項第22号に掲げる無線設備":      "ＰＨＳ陸上移動局",
		"第2条第1項第23号に掲げる無線設備":      "ＰＨＳ基地局",
		"第2条第1項第23号の2に掲げる無線設備":    "ＰＨＳ試験通信用無線局等",
		"第2条第1項第23号の3に掲げる無線設備":    "ＰＨＳ試験局",
		"第2条第1項第24号に掲げる無線設備":      "38GHz帯固定局",
		"第2条第1項第25号に掲げる無線設備":      "ＲＺＳＳＢ",
		"第2条第1項第25号の2に掲げる無線設備":    "周波数自動選択ＲＺＳＳＢ",
		"第2条第1項第25号の3に掲げる無線設備":    "周波数追従ＲＺＳＳＢ",
		"第2条第25号の4に掲げる無線設備":       "狭帯域デジタル",
		"第2条第1項第25号の4に掲げる無線設備":    "狭帯域デジタル",
		"第2条第1項第25号の5に掲げる無線設備":    "周波数自動選択狭帯域デジタル",
		"第2条第25号の6に掲げる無線設備":       "周波数追従狭帯域デジタル",
		"第2条第1項第25号の6に掲げる無線設備":    "周波数追従狭帯域デジタル",
		"第2条第1項第26号に掲げる無線設備":      "車両感知用無線標定陸上局",
		"第2条第1項第27号に掲げる無線設備":      "道路交通情報ビーコン",
		"第2条第1項第28号に掲げる無線設備":      "携帯移動衛星通信用地球局（対地静止）（Ｎ－ＳＴＡＲ）",
		"第2条第28号の2に掲げる無線設備":       "携帯移動衛星通信用地球局（非静止）（イリジウム）",
		"第2条第1項第28号の2に掲げる無線設備":    "携帯移動衛星通信用地球局（非静止）（イリジウム）",
		"第2条第1項第28号の2の2に掲げる無線設備":  "Ｌ帯携帯無線移動地球局（対地静止）",
		"第2条第1項第28号の3に掲げる無線設備":    "設備規則第48条第１項のレーダー（第３種レーダー）",
		"第2条第29号に掲げる無線設備":         "設備規則第48条第３項のレーダー（第４種レーダー）",
		"第2条第1項第29号に掲げる無線設備":      "設備規則第48条第３項のレーダー（第４種レーダー）",
		"証明規則第2条第1項第30号に掲げる無線設備":  "インマルサット携帯移動地球局",
		"第2条第1項第30号に掲げる無線設備":      "インマルサット携帯移動地球局",
		"第2条第1項第30号の2に掲げる無線設備":    "ＥＳＶ携帯移動地球局（船上地球局）",
		"第2条第1項第30号の3に掲げる無線設備":    "ヘリコプター衛星通信システム　ヘリサット",
		"第2条第1項第31号に掲げる無線設備":      "ルーラル加入者無線",
		"第2条第1項第31号の2に掲げる無線設備":    "60GHz帯高速無線回線用基地局",
		"第2条第1項第31号の3に掲げる無線設備":    "60GHz帯高速無線回線用多方向陸上移動局",
		"第2条第1項第31号の4に掲げる無線設備":    "60GHz帯高速無線回線用対向陸上移動局",
		"第2条第1項第31号の5に掲げる無線設備":    "80GHz　高速無線伝送システム",
		"第2条第1項第32号に掲げる無線設備":      "狭域通信システム用陸上移動局",
		"第2条第33号に掲げる無線設備":         "狭域通信システム用基地局",
		"第2条第1項第33号に掲げる無線設備":      "狭域通信システム用基地局",
		"第2条第1項第33号の2に掲げる無線設備":    "狭域通信システム用試験局",
		"第2条第38号に掲げる無線設備":         "市町村デジタル防災無線通信用固定局",
		"第2条第1項第38号に掲げる無線設備":      "市町村デジタル防災無線通信用固定局",
		"第2条第1項第39号に掲げる無線設備":      "デジタル空港無線通信用陸上移動局（設備規則第49条の15の2第1項）",
		"第2条第1項第40号に掲げる無線設備":      "デジタル空港無線通信用陸上移動局（設備規則第49条の15の２第１項及び第２項）",
		"第2条第1項第41号に掲げる無線設備":      "18GHz帯基地局等（周波数分割復信方式又は時分割復信方式）",
		"第2条第1項第42号に掲げる無線設備":      "18GHz帯陸上移動局（４相位相変調等）",
		"第2条第1項第43号に掲げる無線設備":      "18GHz帯基地局・陸上移動中継局（信号伝送速度：６メガビット以上）",
		"第2条第1項第44号に掲げる無線設備":      "18GHz帯電気通信業務用固定局",
		"第2条第1項第45号に掲げる無線設備":      "18GHz帯公共業務用固定局",
		"第2条第45号に掲げる無線設備":         "18GHz帯公共業務用固定局",
		"第2条第1項第46号に掲げる無線設備":      "航空移動衛星通信システム",
		"第2条第1項第47号に掲げる無線設備":      "超広帯域無線システム（ＵＷＢ）",
		"第2条第1項第47号の2に掲げる無線設備":    "ＵＷＢレーダーシステム",
		"第2条第1項第48号に掲げる無線設備":      "1500MHz帯電気通信業務用固定局",
		"第2条第1項第49号に掲げる無線設備":      "WiMAX用基地局",
		"第2条第1項第51号に掲げる無線設備":      "WiMAX用陸上移動局",
		"第2条第1項第53号に掲げる無線設備":      "次世代PHS用基地局等",
		"第2条第54号に掲げる無線設備":         "次世代PHS用陸上移動局等",
		"第2条第1項第54号に掲げる無線設備":      "次世代PHS用陸上移動局等",
		"第2条第1項第54号の2に掲げる無線設備":    "次世代ＰＨＳ用フェムトセル基地局",
		"第2条第1項第54号の3に掲げる無線設備":    "次世代ＰＨＳ用屋内小型基地局",
		"第2条第1項第57号に掲げる無線設備":      "地上デジタルテレビジョン放送のギャップフィラー",
		"第2条第1項第58号に掲げる無線設備":      "簡易型船舶自動識別装置",
		"第2条第1項第59号に掲げる無線設備":      "国際ＶＨＦ（固定型）",
		"第2条第1項第60号に掲げる無線設備":      "国際ＶＨＦ（携帯型）",
		"第2条第1項第61号に掲げる無線設備":      "200MHz帯広帯域移動無線通信用基地局",
		"第2条第1項第62号に掲げる無線設備":      "200MHz帯広帯域移動無線通信用陸上移動局",
		"第2条第63号に掲げる無線設備":         "700MHz帯高度道路交通システム基地局",
		"第2条第1項第63号に掲げる無線設備":      "700MHz帯高度道路交通システム基地局",
		"第2条第64号に掲げる無線設備":         "700MHz帯高度道路交通システム陸上移動局",
		"第2条第1項第64号に掲げる無線設備":      "700MHz帯高度道路交通システム陸上移動局",
		"第2条第65号に掲げる無線設備":         "23GHz帯無線伝送システム陸上移動局",
		"第2条第1項第65号に掲げる無線設備":      "23GHz帯無線伝送システム陸上移動局",
		"第2条第66号に掲げる無線設備":         "23GHz帯無線伝送システム固定局",
		"第2条第1項第66号に掲げる無線設備":      "23GHz帯無線伝送システム固定局",
	}
)

func toHan(b []byte) []byte {
	if v, ok := zenToHan[string(b)]; ok {
		return []byte(v)
	}
	return b

}

type EquipmentInfo struct {
	ID            int
	CertifiedName string
	EquipmentType string
	Model         string
	AuthNumber    string
	RadioType     string
	IsApplied1421 string
	AuthDate      time.Time
	Note          string
	File          string
}

func (ei *EquipmentInfo) PreInsert(s gorp.SqlExecutor) error {
	ei.EquipmentType = string(
		zenNumber.ReplaceAllFunc([]byte(ei.EquipmentType), toHan),
	)
	return nil
}

func IsImportedEquipmentInfo(file string, dbm *gorp.DbMap) (int64, error) {
	q := sq.Select(
		"count(*)",
	).From(
		"EquipmentInfo",
	).Where(
		sq.Eq{"File": file},
	)

	sql, args, err := q.ToSql()
	if err != nil {
		return -1, err
	}

	return dbm.SelectInt(sql, args...)
}

func SelectAllEquipmentInfo(dbm *gorp.DbMap) ([]EquipmentInfo, error) {
	var results []EquipmentInfo

	q := sq.Select(
		`"EquipmentInfo"."ID"`,
		`"EquipmentInfo"."CertifiedName"`,
		`"RadioAccessTechnology"."Description" AS EquipmentType`,
		`"EquipmentInfo"."Model"`,
		`"EquipmentInfo"."AuthNumber"`,
		`"EquipmentInfo"."RadioType"`,
		`"EquipmentInfo"."IsApplied1421"`,
		`"EquipmentInfo"."AuthDate"`,
		`"EquipmentInfo"."Note"`,
		`"EquipmentInfo"."File"`,
	).From(
		"EquipmentInfo",
	).LeftJoin(
		`"RadioAccessTechnology" ON "EquipmentInfo"."EquipmentType" = "RadioAccessTechnology"."EquipmentType"`,
	)

	sql, _, err := q.ToSql()
	if err != nil {
		return results, err
	}

	if _, err := dbm.Select(&results, sql); err != nil {
		return nil, err
	}

	return results, nil
}

type RadioAccessTechnology struct {
	ID            int
	EquipmentType string
	Description   string
}
